ุงูุจุงูุฑ ุงูุฑุฆูุณู (ุงูุตูุญุฉ ุงูุฃููู)

ุงูุนููุงู:
ููููููู ุงูุดุฑูุงุช ูู ุฎูุงู ุฎุฏูุงุช ุชุดุบูู ูุฏุนู ุฐููุฉ

ุงููุต ุงูุชุนุฑููู:
ูุญู ููุฏู ุฎุฏูุงุช ููู ุณูุชุฑ ูุฅุฏุฎุงู ุจูุงูุงุช ุงุญุชุฑุงููุฉุ ููุณุงุนุฏุฉ ุงูุดุฑูุงุช ุนูู ุงูููู ุจุดูู ุฃุณุฑุนุ ูุชุญุณูู ุงูููุงุกุฉุ ูุชุญููู ุฃุนูู ูุณุชููุงุช ุฑุถุง ุงูุนููุงุก.

ุฒุฑ ุงูุฏุนูุฉ ููุฅุฌุฑุงุก (CTA):
ุงุจุฏุฃ ูุนูุง ุงูุขู


---

๐จ ุงูููููุงุท ุงูุจุงุฑุฒุฉ (3 ูุฑุจุนุงุช ุฃุณูู ุงูุจุงูุฑ)

โฟก ูุฑูู ุงุญุชุฑุงูู
ูุถู ูุฑูููุง ูุฌููุนุฉ ูู ุงููููุงุก ูุงูุฅุฏุงุฑููู ุฐูู ุงูุฎุจุฑุฉ ุงูุนุงููุฉ ูุถูุงู ุชูุฏูู ุฃูุถู ุฌูุฏุฉ ูุฃุนูู ุฃุฏุงุก ูู ูู ุฎุฏูุฉ.

โฟข ุฎุฏูุฉ ููุซููุฉ
ููุฒุฌ ุจูู ุงูุฏูุฉ ูุงูุณุฑุนุฉ ูุฌูุฏุฉ ุงูุชูุงุตู ููุถูู ูุดุฑูุชู ุณูุฑ ุงูุนูู ุจุณูุงุณุฉ ูุซูุฉ.

โฟฃ ุฑุคูุฉ ูุณุชูุจููุฉ
ูุณุนู ูุฃู ูุตุจุญ ูุฑูุฒูุง ูุชูุงูููุง ูุฎุฏูุงุช ุงูุชุดุบูู ูุงูุฏุนูุ ููููุฑ ุญููููุง ุดุงููุฉ ุชูุจู ุงุญุชูุงุฌุงุช ุฌููุน ุงูุดุฑูุงุช ูุงููุคุณุณุงุช.


---

๐ฆ ูู ูุญู

ูุญู ุดุฑูุฉ ูุชุฎุตุตุฉ ูู ุชูุฏูู ุฎุฏูุงุช ุงูููู ุณูุชุฑ ูุฅุฏุฎุงู ุงูุจูุงูุงุช ุจุงุญุชุฑุงููุฉ ุนุงููุฉ.
ูุถู ูุฑูููุง ูุฎุจุฉ ูู ุงูุฎุจุฑุงุก ุงููุชุฎุตุตูู ูู ุฎุฏูุฉ ุงูุนููุงุก ูุฅุฏุงุฑุฉ ุงูุฃุนูุงู ูุงูุนูุงูุงุช ูุน ุงูุนููุงุก.

ูุคูู ุจุฃููุง ูุง ููุฏู ุฎุฏูุงุช ููุทุ ุจู ูุจูู ุดุฑุงูุงุช ุทูููุฉ ุงูุฃูุฏ ุชุณุงุนุฏ ุนููุงุกูุง ุนูู ุงูุชุฑููุฒ ุนูู ุชุทููุฑ ุฃุนูุงููู ุจูููุง ูุชููู ูุญู ุฏุนููู ุงูุชุดุบููู.

ุฑุคูุชูุง ุชูุชุฏ ูุชุดูู ุงูุชูุณุน ูู ุชูุฏูู ูุฌููุนุฉ ูุชูุงููุฉ ูู ุฎุฏูุงุช ุงูุชุดุบูู ูุงูุฏุนู ุงูุชู ุชูุจู ุงุญุชูุงุฌุงุช ุงูุดุฑูุงุช ูุงููุคุณุณุงุช ูู ูุฎุชูู ุงููุทุงุนุงุช.


---

๐ง ุฎุฏูุงุชูุง

ููุฏู ุฎุฏูุงุช ุชุดุบูู ูุฏุนู ูุฎุตุตุฉ ุชุณุงุนุฏ ุงูุดุฑูุงุช ุนูู ุชูููุฑ ุงูููุช ูุงูุฌูุฏ ูุชุญุณูู ุงูุฃุฏุงุก ุงูุนุงู.

ุฎุฏูุงุชูุง ุงูุญุงููุฉ ุชุดูู:

ุฎุฏูุงุช ุงูููู ุณูุชุฑ: ุงุณุชูุจุงู ุงูููุงููุงุช ูุงูุงุชุตุงูุงุช ุงูุตุงุฏุฑุฉุ ุฎุฏูุฉ ุงูุนููุงุกุ ุงููุจูุนุงุช ุงููุงุชููุฉุ ูุฅุฏุงุฑุฉ ุงูุชูุงุตู ูุน ุงูุนููุงุก.

ุฎุฏูุงุช ุฅุฏุฎุงู ุงูุจูุงูุงุช: ุฅุฏุฎุงู ููุนุงูุฌุฉ ุงูุจูุงูุงุช ุจุณุฑุนุฉ ูุฏูุฉ ูุฃูุงู ูุชูุจูุฉ ูุชุทูุจุงุช ุนููู ุงูููููุฉ.


ููุง ูุนูู ุนูู ุชุทููุฑ ูุชูุฏูู ุฎุฏูุงุช ุฅุถุงููุฉ ูุณุชูุจููุงุ ูุชุบุทูุฉ ุงูุงุญุชูุงุฌุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุชุดุบูููุฉ ุงููุชููุนุฉ ููุดุฑูุงุช ูุงููุคุณุณุงุชุ ูููุงูุจุฉ ุชูุณุน ุนููุงุฆูุง ุงููุณุชูุฑ.


---

๐ฉ ููุงุฐุง ูุญู

ูุฑูู ููู ุฐู ุฎุจุฑุฉ: ููุชูู ูููุงุคูุง ููุฏูุฑููุง ุฎุจุฑุฉ ุญููููุฉ ูุดุบููุง ูุชูุฏูู ุงูุฃูุถู ุฏุงุฆููุง.

ุฌูุฏุฉ ูููุซูููุฉ: ูุถูู ุฃุฏุงุกู ุงุญุชุฑุงูููุง ููุณุชูู ุนุงูููุง ูู ุงูุฏูุฉ ูู ูู ูููุฉ.

ูุฑููุฉ ุนุงููุฉ: ุณูุงุก ููุช ุชุญุชุงุฌ ุฅูู ุชุดุบูู ูุงูู ุฃู ุฏุนู ุฌุฒุฆูุ ููุตูู ุญููููุง ุจูุง ูุชูุงุณุจ ูุน ุฃูุฏุงูู.

ุฑุคูุฉ ูุณุชูุจููุฉ: ูุณูุง ูุฌุฑุฏ ุดุฑูุฉ ููู ุณูุชุฑ ุฃู ุฅุฏุฎุงู ุจูุงูุงุชุ ุจู ูุณุนู ูุฃู ูููู ุดุฑููู ุงูุงุณุชุฑุงุชูุฌู ูู ุฌููุน ุฎุฏูุงุช ุงูุชุดุบูู ูุงูุฏุนูยุงููุณุชูุจููุฉ.